[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/resources/sprite_frames/actors/default.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/PackedScenes/LevelObjects/Actors/Actor.cs" type="Script" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 7 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 7 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 7 )

[node name="Actor" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = ExtResource( 1 )
frame = 1
playing = true

[node name="Center" type="Node2D" parent="."]
position = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -7 )
shape = SubResource( 1 )

[node name="InteractArea" type="Area2D" parent="."]
input_pickable = false
monitorable = false
collision_layer = 0
collision_mask = 2584

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
visible = false
position = Vector2( 0, -7 )
shape = SubResource( 2 )

[node name="HitArea" type="Area2D" parent="."]
input_pickable = false
monitorable = false
collision_layer = 0
collision_mask = 486

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
visible = false
position = Vector2( 0, -7 )
shape = SubResource( 3 )

[node name="HurtArea" type="Area2D" parent="."]
input_pickable = false
monitoring = false
collision_layer = 198
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
visible = false
position = Vector2( 0, -7 )
shape = SubResource( 4 )
[connection signal="area_entered" from="InteractArea" to="." method="OnAreaEnteredInteractArea"]
[connection signal="area_exited" from="InteractArea" to="." method="OnAreaExitedInteractArea"]
[connection signal="body_entered" from="InteractArea" to="." method="OnBodyEnteredInteractArea"]
[connection signal="body_exited" from="InteractArea" to="." method="OnBodyExitedInteractArea"]
[connection signal="area_entered" from="HitArea" to="." method="OnAreaEnteredHitArea"]
[connection signal="area_exited" from="HitArea" to="." method="OnAreaExitedHitArea"]
[connection signal="body_entered" from="HitArea" to="." method="OnBodyEnteredHitArea"]
[connection signal="body_exited" from="HitArea" to="." method="OnBodyExitedHitArea"]
[connection signal="area_entered" from="HurtArea" to="." method="OnAreaEnteredHurtArea"]
[connection signal="area_exited" from="HurtArea" to="." method="OnAreaExitedHurtArea"]
[connection signal="body_entered" from="HurtArea" to="." method="OnBodyEnteredHurtArea"]
[connection signal="body_exited" from="HurtArea" to="." method="OnBodyExitedHurtArea"]
