[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/packed_scenes/levels/templates/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/packed_scenes/huds/LevelHUD_CollectBones.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/PackedScenes/Levels/CollectBones/Level_CollectBones.cs" type="Script" id=4]

[node name="Level_CollectBones" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="HUD" parent="." index="5" instance=ExtResource( 2 )]

[editable path="PauseMenu"]
