[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/resources/sprite_animations/dark_fire_explosion.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/PackedScenes/OneShotAnimation.cs" type="Script" id=7]

[node name="DarkFireExplosion" type="AnimatedSprite"]
frames = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}
[connection signal="animation_finished" from="." to="." method="OnAnimationFinished"]
