[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/PackedScenes/OneShotAnimation.cs" type="Script" id=1]
[ext_resource path="res://assets/resources/sprite_animations/green_bubble_explosion.tres" type="SpriteFrames" id=2]

[node name="GreenBubbleExplosion" type="AnimatedSprite"]
frames = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
[connection signal="animation_finished" from="." to="." method="OnAnimationFinished"]
