[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/PackedScenes/Fader.cs" type="Script" id=1]


[node name="Fader" type="CanvasLayer"]
pause_mode = 2
layer = 100
script = ExtResource( 1 )
FadeTime = 0.5

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
