[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/PackedScenes/LevelObjects/Projectile.cs" type="Script" id=1]
[ext_resource path="res://assets/atlases/atlas_32x32.png" type="Texture" id=2]
[ext_resource path="res://assets/packed_scenes/one_shot_audios/OneShotAudioPlayer_DarkFireExplosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/packed_scenes/level_objects/projectiles/explosions/DarkFireExplosion.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 1504, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 1504, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 1504, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 96, 1504, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 1536, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 32, 1536, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 64, 1536, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 96, 1536, 32, 32 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 6, 6 )

[node name="Projectile" type="Area2D" groups=[
"projectiles",
]]
input_pickable = false
collision_layer = 480
collision_mask = 3079
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Speed = 96.0
OneShotAnimationPackedScene = ExtResource( 4 )
OneShotAudioPackedScene = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
frame = 7
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 10 )
[connection signal="OnReachedLifeTimeSignal" from="." to="." method="OnReachedLifeTime"]
[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
